server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/admin 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.generate-ddl=true

spring.redis.host=localhost
spring.redis.port=6379

server.error.include-message=always
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto = create

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.user.name=admin
spring.security.user.password=password

service.kafka.serverUrl = localhost:9092

DEALER_BASE_URL =http://localhost:8082