server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/retailer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto = create

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

service.kafka.serverUrl = localhost:9092

ADMIN_BASE_URL=http://localhost:8081